# demo

./: pom.xml
springboot_learn/springboot2_nacos_config/src/main/resources/: application.properties
springboot_learn/springboot_shiro/: pom.xml
src/main/java/com/: DemoApplication.java
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/designPatterns/factory/abstractFactory/: Apple.java  AppleFactory.java  ImporterShopAppleShop.java  ImporterShopPearShop.java  ImporterdShop.java  Pear.java  PearFactory.java  Shop.java  ShopTest.java  ShoppingFactory.java
src/main/java/com/designPatterns/factory/methodFactory/: Apple.java  AppleFactory.java  Cherry.java  CherryFactory.java  FactoryTest.java  Pear.java  PearFactory.java  Shop.java  ShopFactory.java
src/main/java/com/designPatterns/factory/simpleFactory/: Apple.java  Cherry.java  Pear.java  Shop.java  ShopFactory.java  ShopFactoryTest.java
src/main/java/com/designPatterns/single/: SingleOne.java  SingleThree.java  SingleTwo.java
src/main/java/com/designPatterns/strategy/: Strategy.java  StrategyA.java  StrategyB.java  StrategyContext.java  StrategyTest.java
src/main/java/com/domain/: JsonResult.java  User.java
src/main/java/com/domain/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/domain/excel/: ExcelSetting.java  ExportParam.java  POIUtil.java
src/main/java/com/domain/exception/: ExceptionUtil.java  MyException.java
src/main/java/com/domain/exum/: UserAgentEnum.java
src/main/java/com/domain/filter/: FilterConfig.java  PreventDupFilter.java
src/main/java/com/domain/filter/constant/: PreventDupURI.java
src/main/java/com/domain/redis/: RedisConfig.java  RedisService.java
src/main/java/com/domain/schedulerConfig/: AsyncConfig.java  Scheduler.java  SchedulerCondition.java
src/main/java/com/domain/securityCheck/: JsoupUtil.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/domain/shiro/: CredentialsMatcher.java  JWTFilter.java  MyRealm.java  ShiroConfiguration.java
src/main/java/com/domain/shiro/token/: JWTToken.java
src/main/java/com/domain/utils/: AlgorithmUtil.java  ApplicationStartup.java  BianLiClass.java  CloneUtils.java  CrossOriginIntercept.java  DaoUtils.java  DateUtil.java  HttpClient4Utils.java  HttpClientUtil.java  JpaUtils.java  JsonResult.java  JwtHelper.java  LhcCalc.java  LocationUtil.java  LoginSecurityIntercept.java  LunarCalendar.java  LunarUtil.java  MD5Helper.java  MD5Util.java  MyListUtils.java  PasswordWithPBKDF2.java  PropertiesUtil.java  QrCodeUtil.java  SSLClient.java  SendUrlRequestUtil.java  SnowFlakeIdGenerator.java  StringUtils.java  TokenHelper.java  UserAgentHelper.java
src/main/java/com/service/: UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/: DemoApplicationTests.java  Test.java
twwin-oms/: .gitignore  README.md  pom.xml
twwin-oms/others/checkRule/: twwin_checkstyle_checks.xml  twwin_checkstyle_suppressions.xml  twwin_findbugs_exclude.xml  twwin_findbugs_include.xml
twwin-oms/twwin-base/: pom.xml
twwin-oms/twwin-base/src/main/java/com/twwin/base/: package-info.java
twwin-oms/twwin-base/src/main/java/com/twwin/base/config/: SwaggerConfig.java
twwin-oms/twwin-base/src/main/java/com/twwin/base/constant/: CommonConstants.java
twwin-oms/twwin-base/src/main/java/com/twwin/base/dto/: R.java
twwin-oms/twwin-biz/: pom.xml
twwin-oms/twwin-biz/twwin-biz-api/: pom.xml
twwin-oms/twwin-biz/twwin-biz-api/src/main/java/com/twwin/biz/api/: package-info.java
twwin-oms/twwin-biz/twwin-biz-service/: pom.xml
twwin-oms/twwin-biz/twwin-biz-service/src/main/java/com/twwin/biz/service/: BIZApplication.java  package-info.java
twwin-oms/twwin-convert/: pom.xml
twwin-oms/twwin-convert/twwin-convert-api/: pom.xml
twwin-oms/twwin-convert/twwin-convert-service/: pom.xml
twwin-oms/twwin-convert/twwin-convert-service/src/main/java/com/twwin/convert/service/: ConvertApplication.java  package-info.java
twwin-oms/twwin-report/: pom.xml
twwin-oms/twwin-report/twwin-report-api/: pom.xml
twwin-oms/twwin-report/twwin-report-service/: pom.xml
twwin-oms/twwin-report/twwin-report-service/src/main/java/com/twwin/report/service/: ReportApplication.java  package-info.java
twwin-oms/twwin-trans/: pom.xml
twwin-oms/twwin-trans/twwin-trans-api/: pom.xml
twwin-oms/twwin-trans/twwin-trans-service/: pom.xml
twwin-oms/twwin-trans/twwin-trans-service/src/main/java/com/twwin/trans/service/: TransApplication.java  package-info.java
twwin-oms/twwin-user/: pom.xml
twwin-oms/twwin-user/twwin-user-api/: pom.xml
twwin-oms/twwin-user/twwin-user-api/src/main/java/com/twwin/user/api/: package-info.java
twwin-oms/twwin-user/twwin-user-service/: pom.xml
twwin-oms/twwin-user/twwin-user-service/src/main/java/com/twwin/user/service/: UserApplication.java  package-info.java
twwin-oms/twwin-user/twwin-user-service/src/main/resources/: application.yaml  logback-spring.xml
