##端口号
server.port=8888

## mapper xml 文件地址
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
##日志级别
logging.level.com.dalaoyang.dao=debug

##数据库url
spring.datasource.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=root
##数据库密码
spring.datasource.password=root
##数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
