server.port = 8087
server.jetty.accesslog.time-zone=GMT
#\u6570\u636E\u5E93
spring.datasource.url = jdbc\:mysql\://127.0.0.1\:3306/order_text?characterEncoding\=utf8&useSSL\=true&serverTimezone\=UTC
spring.datasource.username = root
spring.datasource.password = root

#Jpa
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#\u8FDE\u63A5\u6C60\u540D\u79F0
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#\u521D\u59CB\u5316\u94FE\u63A5\u6570
spring.datasource.initialSize=5
#\u6700\u5C0F\u94FE\u63A5
spring.datasource.minIdle=5
#\u6700\u5927\u94FE\u63A5
spring.datasource.maxActive=20
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.datasource.maxWait=60000
#\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u94FE\u63A5
spring.datasource.timeBetweenEvictionRunsMillis=60000
#\u914D\u7F6E\u4E00\u4E2A\u94FE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u7684\u751F\u5B58\u65F6\u95F4
spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#logging.config = classpath:log4j2.xml

#async
core.pool.size=50
max.pool.size=200
queue.capacity=25
keep.alive=60schedulerConfig


# ===============================
# = rabbit mq
# ===============================
spring.application.name=lottery
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

# ===============================
# = redis
# ===============================
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.timeout = 3000s
spring.redis.database = 0


#redis
spring.redis.jedis.pool.max-idle = 500
spring.redis.jedis.pool.min-idle = 50
spring.redis.jedis.pool.max-active = 200
spring.redis.jedis.pool.max-wait =1000s


#Scheduled
#0 0/5 * * * ?
cron.count=0 0 1 * * ?
cron.bjpk10=*/10 * * * * ?
scheduling.enabled=true
#cron.everyDay=59 59 23 * * ?
#????????
cron.everyDay=0 30 0 * * ?
cron.everyDay2=0 5 0 * * ?
#????????
cron.everyHour=0 0 0/1 * * ?
#cron.test=0 40 11 * * ?


ju.he.url=http://ipapi.twwin.tw
ju.he.key=ef855871cfdec7d0877fde45d0207d2a